; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; src_dir = examples/TFT_ArcFill_Example
; src_dir = examples/TFT_Keypad_240x320_Example

; src_dir = examples/GPS_Basic_Example
; src_dir = examples/GPS_Full_Example

; src_dir = examples/Pixels_RGBWstrandtest
; src_dir = examples/Pixels_Strandtest_Example

; src_dir = examples/SD_Test_Example
; src_dir = examples/SD_Time_Example

; src_dir = examples/U8g2_FontUsage_Example
; src_dir = examples/U8g2_GraphicsTest_Example
; src_dir = examples/U8g2_UpdateArea_Example

; src_dir = examples/Factory
; src_dir = examples/SA868_ESPSendAudio_Example
; src_dir = examples/WAV_Player

; These are the examples that our group created
; src_dir = examples/Test_Radio2ADC
; src_dir = examples/Test_SendAudio
 src_dir = examples/Test_Sender
; src_dir = examples/Test_Receiver_FTT
; src_dir = examples/Test_Receiver_Serial
; src_dir = examples/Test_Reciever_Count0

;! Don't make changes
boards_dir = boards

[env:T-TWR-Plus]
platform = espressif32@6.3.0
framework = arduino
board = LilyGo-T-TWR-Plus

upload_speed = 921600
monitor_speed = 115200
board_build.partitions = default_16MB.csv
monitor_filters = 
	esp32_exception_decoder
	default
    time
    time
  
	time
  
extra_scripts = post:./script/uf2.py
build_flags = 
    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	
	-DDISABLE_ALL_LIBRARY_WARNINGS
lib_deps = 
	WiFi
	SPIFFS
	FS
	kosme/arduinoFFT@^2.0.4

